<!DOCTYPE HTML>
<html lang="en">
<head>
<title>sample visa Page</title>
</head>
<script>

function myFunction1()
{
 window.location.href="wellcome2.html";
}

function myFunction2()
{
 window.location.href="id page.html";
}
</script>
<style>

h1
{

color:black;
background:orange;
font-size:60px;
}

.div1
{
width: 300px;
height: 300px;
margin: auto;
margin:10 0 0 450px;
overflow:hidden;
padding:75px;
background:blue;
border-radius:30px;
}

body
{
background: url('canada.png') no-repeat;
background-size: cover;
background-position: center
}

#logButton
{
width:260px;
height:60px;
border:none;
border-radius:20px;
padding-left:7px;
color:rgb(8, 8, 8);
background-color: rgba(253, 147, 16, 0.806);
font-size:39px;
font-style: oblique;
}

#pogButton
{
width:260px;
height:60px;
border:none;
border-radius:20px;
padding-left:7px;
color:rgb(255, 0, 0);
background-color: rgb(167, 163, 227);
font-size:39px;
font-style: oblique;
}

</style>
<body>
<center>
<br><br>
<h1>This is your sample visa</h1>
    <br><br>
    <br><br>
<img src="visa.jpg">
<br><br>
<br><br>
<div class="div1">
    <br><br>
    <br><br>
    <input type="button" name="log" id="logButton" value="ለመመለስ" onclick="myFunction1()">
    <br><br>
    <br><br>
    <input type="button" name="log" id="pogButton" value="ለመቀጠል" onclick="myFunction2()">
    </center>
</div>
</body>
</html>