<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Wellcome Page</title>
<script>
function myFunction1()

{

 window.location.href="paypal.html";
}

function myFunction2()
{
 window.location.href="visa page.html";
}
    
</script>
<style>
h1
{
color:black;
background:orange;
font-size:29px;
}

.div1
{

width: 1000px;
height: 300px;
margin-top: 10px;
margin-right: 20px;
margin-bottom: 10px;
margin-left: 180px;
overflow:hidden;
background: blue;
padding:75px;
border-radius:30px;
}

#pogButton

{

width:360px;
height:100px;
border:none;
border-radius:20px;
padding-left:7px;
color:rgb(255, 0, 0);
background-color: rgb(167, 163, 227);
font-size:50px;
font-style: bold;
}

#logButton

{

width:360px;
height:100px;
border:none;
border-radius:20px;
padding-left:19px;
color:rgb(8, 8, 8);
background-color: rgba(253, 147, 16, 0.806);
font-size:50px;
font-style: bold;
}

body
{
background: url('mols.jpg') no-repeat;
background-size: cover;
background-position: center

}

</style>
</head>
<body>
<h1>♦️🎗🎗ዝርዝር መረጃዎች🎗🎗♦️</h1>
<p>This is your documents and next page your sample visa ! checkin the naming and dates if you get correction let to me know after that i send it for final draft!! </p>
</p><button style="font-size:30px; background-color:lightblue; border-radius:25px">😎ስም:  ኑሪ አህመድ ከማል</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button style="font-size:30px; background-color:lightblue; border-radius:25px">🧑👩ጾታ: ወንድ</button>
<br></br>
<button style="font-size:30px; background-color:lightblue; border-radius:25px">🏕የመኖሪያ አድራሻ: ወራቤ</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button style="font-size:30px; background-color:lightblue; border-radius:25px">ELMIS OTP  "856497"</button>

<br><br>
<button style="font-size:30px; background-color:lightblue; border-radius:25px">🗨ስልክ ቁጥር: +251979864476</button>
<br><br>
<button style="font-size:30px; background-color:lightblue; border-radius:25px">💥ስራ: መምህር</button>
<br><br>
<button style="font-size:30px; background-color:lightblue; border-radius:25px">✈️የሚሄዱበት ሃገር: ካናዳ</button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button style="font-size:30px; background-color:lightblue; border-radius:25px">🧳የሚሄዱበት ምክንያት: ለስራ</button>
<br><br>

<img src="doc1.jpg" width="1400" height="800">
<img src="doc2.jpg" width="1400" height="800">
<img src="doc3.jpg" width="1400" height="800">
<img src="doc4.jpg" width="1400" height="800">
<img src="doc5.jpg" width="1400" height="800">
<img src="doc6.jpg" width="1400" height="800">
<img src="doc7.jpg" width="1400" height="800">
<h1>More pdf Documents: <a href="pdf-files/getaw.pdf">See PDF</a></h1>
<br><br>

<div class="div1">

    <br><br>

    <br><br>
    <input type="button" name="log" id="logButton" value="ቀጣይ ክፍያ ለመክፈል" onclick="myFunction1()">
    <br><br>
    <br><br>
    <input type="button" name="log" id="pogButton" value="ሳምፕል ቪዛ ለማየት" onclick="myFunction2()">
</div>
</body>
</html>